---
title: "BEE 4750/5750 Homework 1"
author: "Anne Potter (ap674)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
	term: true
	cache: off
	md2pdf:
		template: "bee4750pdf.tpl"
	md2html:
		template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

```julia
using GraphRecipes, Plots

A = [0 1 1 1;
		 0 0 0 1;
		 0 0 0 1;
   	 	 0 0 0 0]
	
names = ["Plant", "Land Treatment", "Chem Treatment", "Pristine Brook"]
shapes=[:hexagon, :rect, :rect, :hexagon]
xpos = [0, -1, -0.25, 1]
ypos = [1, 0, 0, -1]

graphplot(A, names=names, markersize=0.15, markershapes=shapes, markercolor=:white, x=xpos, y=ypos)
```

## Problem 1.2
```math
c_1 = x_1^2/20
e_1 = 0.80
c_2 = 1.5*x_2
e_2 = 1-0.005*x_2
x_1 + x_2 = 100
(e_1 + e_2) / 2 = 0.80
```

## Problem 1.3
```julia
function model_system(Q, c_0, x_1, x_2, e_1)
	# Q = flow of contaminated effluent [m^3/day]
	# c_0 = initial concentration of YUK [kg/m^3]
	# x_1 and x_2 = flow to each treatment plant [m^3/day]
	# e_1 = const 0.80 [-]
	# find flow of contaminant in kg/day
	contam = Q * c_0
	# find plant 2 efficiency
	e_2 = 1 - 0.005*x_2
	# find cost of plant 2
	c_2 = 1.5*x_2
	# find cost of plant 1
	c_1 = x_1^2/20
	# total efficiency 
	e_f = e_1*(x_1/Q) + e_2*(x_2/Q)
	# remaining YUK
	c_f = e_f*contam
	# final cost
	cost_f = c_1 + c_2
	return c_f, cost_f
end
```

## Problem 1.4
```julia
x_1 = [0 5 10 20 30 40 50 75 90 100]
x_2 = [100 95 90 80 70 60 50 25 10 0]
data = zeros(10)
for i in 1:10
	data[i] = model_system(100, 1, x_1[i], x_2[i], 0.80)
end
scatter(data)
```

## Problem 1.5

## Problem 1.6

## Problem 1.7

# References
